<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="admin.css">
  <title>Our Team | Vision Lens Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>

  <nav role="navigation" aria-label="Main navigation" id="mainNav">
  <div class="nav-outer">
    <div class="nav-inner" id="navInner">

      <a class="brand" href="#home" aria-label="Studio Horizone Home">
        <img src="logo.png" alt="Horizone Logo">
      </a>

     

      <!-- Mobile / Desktop Links -->
      <div class="nav-links" id="primaryNav" role="menubar" aria-label="Primary">
        <a href="index.html" role="menuitem">Home</a>
  
    </div>
  </div>
</nav>

  <!-- HERO -->
  <section class="hero">
    <h1>Our Head Of Growth</h1>
    <p>Your Story, Our Vision | Making Memories Timeless</p>
  </section>

  <!-- FOUNDERS -->
  <section>
    <h2>Administrative</h2>
    <div class="founders">

      <div class="card">
        <img src="Founder.jpg" alt="">
        <div class="card-content">
          <h3>Geenuka Subasinghe</h3>
          <p class="role">Founder & Creative Director, Photographer, Videographer <br> - 5 years of Experience -</p>
        </div>
      </div>

      <div class="card">
        <img src="Admin02.jpg" alt="">
        <div class="card-content">
          <h3>Gimsara Kaveendya</h3>
          <p class="role">Co-Founder & Head of Production, Photographer <br> -5 years of Experience -</p>
        </div>
      </div>

    </div>
  </section>
  <!-- TEAM -->
  <section>
    <h2>Our Team</h2>
    <H3 class="photographersmargin">• &nbsp; Photograhpers</H3>
    <div class="team-grid">

       <div class="card">
        <img src="Admin08.jpg" alt="">
        <div class="card-content">
          <h3>Gagana Nimsara</h3>
          <p class="role"> Photographer  <br> - 5 years of experience -  </p>
        </div>
      </div>

 <div class="card">
        <img src="Admin04.jpg" alt="">
        <div class="card-content">
          <h3>Danindu Adeesha</h3>
          <p class="role"> Photographer  <br> - 5 years of experience -  </p>
        </div>
      </div>

    <div class="card">
        <img src="Admin07.jpg" alt="">
        <div class="card-content">
          <h3>Himeth Damsana</h3>
          <p class="role"> Photographer <br> - 3 years of experience - </p>
        </div>
      </div>
      
    <div class="card">
        <img src="Admin09.jpg" alt="">
        <div class="card-content">
          <h3>Thinuka Chanketh</h3>
          <p class="role">Photographer <br> - 1 year of experience - </p>
        </div>
      </div>

       <div class="card">
        <img src="Admin06.jpg" alt="">
        <div class="card-content">
          <h3>Methuja Sathmika  </h3>
          <p class="role"> Photographer  <br> - 4 years of experience -  </p>
        </div>
      </div> 

 <div class="card">
        <img src="Admin00.jpg" alt="">
        <div class="card-content">
          <h3>Vihanga Randew</h3>
          <p class="role"> Photographer  <br> - 3 years of experience -  </p>
        </div>
      </div>

   <div class="card">
        <img src="Admin00.jpg" alt="">
        <div class="card-content">
          <h3>Menula Wickramasinghe </h3>
          <p class="role"> Photographer  <br> - 4 years of experience -  </p>
        </div>
      </div>
   

    </div>
    
  </section>

<section>
   
    <H3 class="photographersmargin">• &nbsp; Videographers</H3>
    <div class="team-grid">

    <div class="card">
        <img src="Founder.jpg" alt="">
        <div class="card-content">
          <h3>Geenuka Subasinghe</h3>
          <p class="role">Founder, Videographer<br> - 5 years of experience -  </p>
        </div>
      </div>

    <div class="card">
        <img src="Admin07.jpg" alt="">
        <div class="card-content">
          <h3>Himeth Damsana</h3>
          <p class="role">Videographer <br> - 1 year of experience - </p>
        </div>
      </div>


    <div class="card">
        <img src="Admin09.jpg" alt="">
        <div class="card-content">
          <h3>Thinuka Chanketh</h3>
          <p class="role">Videographer <br> - Intern - </p>
        </div>
      </div>

    </div>
  </section>

  <section>
    <h2>Drone Pilotes</h2>
    <div class="founders">

      <div class="card">
        <img src="Admin05.jpg" alt="">
        <div class="card-content">
          <h3>Dulina Dunujitha</h3>
          <p class="role">Drone Pilote  <br> 2 years of Experience</p>
        </div>
      </div>

      <div class="card">
        <img src="Admin07.jpg" alt="">
        <div class="card-content">
          <h3>Himeth Damsana </h3>
          <p class="role">Drone Pilote  <br> 1 year of Experience</p>
        </div>
      </div>

    </div>
  </section>
  

<section class="event-gallery">
  <h2>Our Event Moments</h2>
  <div class="gallery">
    <img src="EventMoments/1.jpeg" alt="Event photo 1">
    <img src="EventMoments/2.jpeg" alt="Event photo 2">
    <img src="EventMoments/3.jpeg" alt="Event photo 3">
    <img src="EventMoments/4.jpeg" alt="Event photo 4">
    <img src="EventMoments/5.jpeg" alt="Event photo 5">
    <img src="EventMoments/6.jpeg" alt="Event photo 6">
    <img src="EventMoments/7.jpeg" alt="Event photo 1">
    <img src="EventMoments/8.jpeg" alt="Event photo 2">
    <img src="EventMoments/9.jpeg" alt="Event photo 3">
    <img src="EventMoments/10.jpeg" alt="Event photo 4">
    <img src="EventMoments/11.jpeg" alt="Event photo 5">
    <img src="EventMoments/12.jpeg" alt="Event photo 6">
  </div>
</section>


</body>
</html>